MONGODB_URI=mongodb+srv://appSaborArte:BWu09MsUfppMgC5p@saborarte.pny1e.mongodb.net/SaborArte?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000

SESSION_SECRET=123456
DB_HOST=localhost
DB_NAME=SABORARTE
DB_USER=SABORARTE_USER
DB_PASSWORD=
DB_PORT=3306
PORT=3000
URL_REDIRECT="http://localhost:5173/"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
MERCADOPAGO_ACCESS_TOKEN=